# SpyChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/incode_it/spychat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/amazonaws/handlers/: AsyncHandler.java
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java  UploadService.java  UploadServiceA.java
app/src/main/java/com/amazonaws/mobile/user/: IdentityManager.java
app/src/main/java/com/amazonaws/services/s3/: AmazonS3Client.java
app/src/main/java/com/incode_it/spychat/: ActivityAuth.java  ActivityChat.java  ActivityForgotPassword.java  ActivityMain.java  ActivitySplash.java  AddEmailActivity.java  AddEmailFragment.java  AlarmReceiver.java  Application.java  BaseActivity.java  BitmapDecoder.java  BootBroadcast.java  C.java  CheckEmailCodeActivity.java  CheckEmailCodeFragment.java  ContactsComparator.java  FragmentChat.java  FragmentContacts.java  FragmentHome.java  FragmentLoader.java  FragmentLogIn.java  FragmentSecurity.java  FragmentSettings.java  FragmentSingUp.java  GIFView.java  MReaderContract.java  MainActivity.java  Message.java  MyChatRecyclerViewAdapter.java  MyConnection.java  MyContactRecyclerViewAdapter.java  MyContacts.java  MyDbHelper.java  MyGcmListenerService.java  MyGlobalTimerTask.java  MyInstanceIDListenerService.java  MyService.java  MyTimePickerDialog.java  MyTimerTask.java  OnFragmentInteractionListener.java  (+9 more)
app/src/main/java/com/incode_it/spychat/alarm/: AlarmReceiver.java  AlarmReceiverGlobal.java  AlarmReceiverIndividual.java  BootReceiver.java  TimeHolder.java  UpdateUIService.java
app/src/main/java/com/incode_it/spychat/amazon/: DownloadService.java  UploadService.java
app/src/main/java/com/incode_it/spychat/animation/: BaseViewAnimator.java  BlinkAnimator.java  BounceInAnimator.java  FlipInXAnimator.java  RotateXAnimator.java  RotateYAnimator.java  ShakeAnimator.java  ZoomInAnimator.java
app/src/main/java/com/incode_it/spychat/authorization/: ActivityAuth.java  ActivityChangeForgottenPass.java  ActivityForgotPassword.java  ForgotPasswordFragment.java  FragmentLogIn.java  FragmentSingUp.java  OnDialogListener.java  VerifyEmailOnRegActivity.java
app/src/main/java/com/incode_it/spychat/chat/: ActivityChat.java  AudioService.java  CaptionActivity.java  ChatTextFontDialog.java  ChatTextSizeDialog.java  FakeToolbar.java  FragmentChat.java  MyChatRecyclerViewAdapter.java  RecordAudioDialog.java
app/src/main/java/com/incode_it/spychat/contacts/: ActivityMain.java  CheckEmailTask.java  DrawerMainLayout.java  FragmentContacts.java  MyContactRecyclerViewAdapter.java  NavigationMenu.java  UpdateContactsTask.java
app/src/main/java/com/incode_it/spychat/country_selection/: ActivitySelectCountry.java  Country.java
app/src/main/java/com/incode_it/spychat/data_base/: MReaderContract.java  MyDbHelper.java
app/src/main/java/com/incode_it/spychat/dummy/: DummyContent.java
app/src/main/java/com/incode_it/spychat/effects/: AbsEffectsFragment.java  ChatTextAnimationDialog.java  ConfettiHandler.java  EffectButton.java  Effects.java  EffectsSelectorActivity.java  (+8 more)
app/src/main/res/anim/: pin_btn.xml
app/src/main/res/animator/: blink.xml  chat_popup_hide.xml  pin_btn.xml
app/src/main/res/drawable/: add_circle_outline.xml  attachments.xml  bg_attachments.xml  bg_auth_btn_pressed.xml  bg_auth_btn_selector.xml  bg_change_pass.xml  bg_delete_account.xml  bg_dialog_record_audio.xml  bg_input_message.xml  bg_my_message.xml  bg_my_message_added.xml  bg_my_message_error.xml  bg_nav_icon.xml  bg_nav_icon_pressed.xml  bg_not_my_message.xml  bg_pin_cancel.xml  bg_pin_cancel_pressed.xml  bg_pin_clear.xml  bg_pin_clear_pressed.xml  bg_pin_confirm_error.xml  bg_pin_confirm_normal.xml  bg_pin_number.xml  bg_pin_number_pressed.xml  bg_question_disabled.xml  bg_rectangle.xml  bg_rectangle_light.xml  bg_rectangle_light_pressed.xml  bg_rectangle_pressed.xml  bg_rectangle_selected.xml  bg_send_message.xml  bg_sett_pass_input.xml  bg_sett_pin.xml  bg_sett_pin_clear.xml  bg_sett_pin_clear_disabled.xml  bg_sett_pin_clear_pressed.xml  bg_sett_pin_input.xml  bg_sett_pin_input_disabled.xml  bg_sett_pin_save.xml  button_dark_selector.xml  button_light_selector.xml  (+29 more)
app/src/main/res/drawable-hdpi/: spychatlogo.png~
app/src/main/res/layout/: activity_add_email.xml  activity_auth.xml  activity_caption.xml  activity_change_email.xml  activity_change_forgotten_pass.xml  activity_change_password.xml  activity_chat.xml  activity_check_email_code.xml  activity_effects_selector.xml  activity_forgot_password.xml  activity_main.xml  activity_select_country.xml  activity_settings.xml  activity_splash.xml  activity_text_effects.xml  activity_verify_email.xml  activity_verify_email_on_reg.xml  app_bar_main.xml  contact_item.xml  contact_separator.xml  content_activity_chat.xml  content_main.xml  country_item.xml  date_picker_dialog.xml  dialog_chat_text_animation.xml  dialog_record_audio.xml  dialog_text_font.xml  dialog_text_size.xml  fragment_add_email.xml  fragment_blank.xml  fragment_caption.xml  fragment_change_email.xml  fragment_change_forgotten_pass.xml  fragment_chat.xml  fragment_check_email_code.xml  fragment_contact_list.xml  fragment_effects_selector.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_log_in.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  contacts.xml  main.xml  menu_activity_change_email.xml  menu_activity_change_forgotten_pass.xml  menu_check_email.xml  menu_check_email_code.xml  menu_effects_selector.xml  menu_fragment_captions.xml  menu_scrolling.xml  menu_text_art_selector.xml  menu_text_effects.xml
app/src/main/res/mipmap-hdpi/: heart_normal.png~  heart_small.png~
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  progress.xml
app/src/test/java/com/incode_it/spychat/: ExampleUnitTest.java
(+46 files in other folders)
