apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.incode_it.spychat"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 16
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':emoji')
    compile project(':confetti')

    /*compile 'com.felipecsl:gifimageview:2.1.0'*/

    /*compile 'com.android.support:multidex:1.0.1'*/


    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.sprylab.android.texturevideoview:texturevideoview:1.0.2'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'org.xdty.preference:color-picker:0.0.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'