<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryAuth"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/phone_tv"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:text="+380667514702"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:id="@+id/question_tv"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/progressBar_question"/>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/question_bg"
                    android:background="@drawable/bg_phone_input"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auth_bg_edit_text_height"
                    android:layout_marginBottom="@dimen/auth_bg_edit_text_margin_bottom"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_key_word"
                    android:hint="Answer"
                    android:textColorHint="@color/colorHintAuth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_key_word"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/auth_edit_text_height"
                        android:background="#00000000"
                        android:textCursorDrawable="@drawable/color_cursor_auth"
                        android:padding="@dimen/auth_edit_text_padding"
                        android:ems="10"/>

                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:id="@+id/clear_key_word"
                    android:layout_width="@dimen/auth_bg_edit_text_height"
                    android:layout_height="@dimen/auth_bg_edit_text_height"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="@dimen/auth_bg_edit_text_margin_bottom">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clear_24dp"/>

                </FrameLayout>



            </FrameLayout>

            <TextView
                android:id="@+id/error_key_word"
                android:textColor="@color/errorColor"
                android:textSize="@dimen/auth_error_text_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auth_error_text_height"/>

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@drawable/bg_phone_input"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auth_bg_edit_text_height"
                    android:layout_marginBottom="@dimen/auth_bg_edit_text_margin_bottom"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_new_pass"
                    android:textColorHint="@color/colorHintAuth"
                    android:hint="@string/new_pass_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/auth_edit_text_height"
                        android:background="#00000000"
                        android:textCursorDrawable="@drawable/color_cursor_auth"
                        android:padding="@dimen/auth_edit_text_padding"
                        android:inputType="textPassword"
                        android:ems="10"/>

                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:id="@+id/clear_new_pass"
                    android:layout_width="@dimen/auth_bg_edit_text_height"
                    android:layout_height="@dimen/auth_bg_edit_text_height"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="@dimen/auth_bg_edit_text_margin_bottom">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clear_24dp"/>

                </FrameLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/error_new_pass"
                android:textColor="@color/errorColor"
                android:textSize="@dimen/auth_error_text_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auth_error_text_height" />

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@drawable/bg_phone_input"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auth_bg_edit_text_height"
                    android:layout_marginBottom="@dimen/auth_bg_edit_text_margin_bottom"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_new_pass_conf"
                    android:hint="@string/conf_new_pass_hint"
                    android:textColorHint="@color/colorHintAuth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_new_pass_conf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/auth_edit_text_height"
                        android:background="#00000000"
                        android:textCursorDrawable="@drawable/color_cursor_auth"
                        android:padding="@dimen/auth_edit_text_padding"
                        android:inputType="textPassword"
                        android:ems="10"/>

                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:id="@+id/clear_new_pass_conf"
                    android:layout_width="@dimen/auth_bg_edit_text_height"
                    android:layout_height="@dimen/auth_bg_edit_text_height"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="@dimen/auth_bg_edit_text_margin_bottom">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clear_24dp"/>

                </FrameLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/error_new_pass_conf"
                android:textColor="@color/errorColor"
                android:textSize="@dimen/auth_error_text_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auth_error_text_height" />

            <FrameLayout
                android:id="@+id/change_password_button"
                android:background="@drawable/bg_auth_btn_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auth_btn_height"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/change_password"
                    android:id="@+id/change_password_button_text"/>

                <ProgressBar
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:id="@+id/progressBar"
                    android:layout_gravity="center" />
            </FrameLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>



</ScrollView>