<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <TextView
        android:id="@+id/guilty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Alpha Echo"
        android:padding="8dp"
        android:background="@drawable/button_light_selector"/>

    <TextView
        android:id="@+id/innocent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/button_light_selector"
        android:text="Nervous  Rex"/>

    <TextView
        android:id="@+id/tusi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:background="@drawable/button_light_selector"
        android:text="Zero and Zero"/>

    <TextView
        android:id="@+id/default_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:background="@drawable/button_light_selector"
        android:text="Default"/>
</LinearLayout>