<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:text="@string/pin_dialog_title"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pin_text"
                android:lines="1"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:text="pin"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pin_1"
                        android:layout_margin="@dimen/pin_btn_margin"
                        android:background="@drawable/selector_bg_pin_number"
                        android:text="1"
                        android:textColor="#ffffff"
                        android:layout_width="@dimen/pin_btn_size"
                        android:layout_height="@dimen/pin_btn_size" />

                    <Button
                        android:id="@+id/pin_2"
                        android:layout_margin="@dimen/pin_btn_margin"
                        android:background="@drawable/selector_bg_pin_number"
                        android:text="2"
                        android:textColor="#ffffff"
                        android:layout_width="@dimen/pin_btn_size"
                        android:layout_height="@dimen/pin_btn_size" />

                    <Button
                        android:id="@+id/pin_3"
                        android:layout_margin="@dimen/pin_btn_margin"
                        android:background="@drawable/selector_bg_pin_number"
                        android:text="3"
                        android:textColor="#ffffff"
                        android:layout_width="@dimen/pin_btn_size"
                        android:layout_height="@dimen/pin_btn_size" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pin_4"
                        android:layout_margin="@dimen/pin_btn_margin"
                        android:background="@drawable/selector_bg_pin_number"
                        android:text="4"
                        android:textColor="#ffffff"
                        android:layout_width="@dimen/pin_btn_size"
                        android:layout_height="@dimen/pin_btn_size" />

                    <Button
                        android:id="@+id/pin_5"
                        android:layout_margin="@dimen/pin_btn_margin"
                        android:background="@drawable/selector_bg_pin_number"
                        android:text="5"
                        android:textColor="#ffffff"
                        android:layout_width="@dimen/pin_btn_size"
                        android:layout_height="@dimen/pin_btn_size" />

                    <Button
                        android:id="@+id/pin_6"
                        android:layout_margin="@dimen/pin_btn_margin"
                        android:background="@drawable/selector_bg_pin_number"
                        android:text="6"
                        android:textColor="#ffffff"
                        android:layout_width="@dimen/pin_btn_size"
                        android:layout_height="@dimen/pin_btn_size" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pin_7"
                        android:layout_margin="@dimen/pin_btn_margin"
                        android:background="@drawable/selector_bg_pin_number"
                        android:text="7"
                        android:textColor="#ffffff"
                        android:layout_width="@dimen/pin_btn_size"
                        android:layout_height="@dimen/pin_btn_size" />

                    <Button
                        android:id="@+id/pin_8"
                        android:layout_margin="@dimen/pin_btn_margin"
                        android:background="@drawable/selector_bg_pin_number"
                        android:text="8"
                        android:textColor="#ffffff"
                        android:layout_width="@dimen/pin_btn_size"
                        android:layout_height="@dimen/pin_btn_size" />

                    <Button
                        android:id="@+id/pin_9"
                        android:layout_margin="@dimen/pin_btn_margin"
                        android:background="@drawable/selector_bg_pin_number"
                        android:text="9"
                        android:textColor="#ffffff"
                        android:layout_width="@dimen/pin_btn_size"
                        android:layout_height="@dimen/pin_btn_size" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="@dimen/pin_btn_margin"
                        android:background="@drawable/selector_bg_pin_cancel"
                        android:id="@+id/btn_cancel"
                        android:src="@drawable/cancel"
                        android:scaleType="center"
                        android:layout_width="@dimen/pin_btn_size"
                        android:layout_height="@dimen/pin_btn_size"/>

                    <Button
                        android:id="@+id/pin_0"
                        android:layout_margin="@dimen/pin_btn_margin"
                        android:background="@drawable/selector_bg_pin_number"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:layout_width="@dimen/pin_btn_size"
                        android:layout_height="@dimen/pin_btn_size" />

                    <Button
                        android:layout_margin="@dimen/pin_btn_margin"
                        android:background="@drawable/selector_bg_pin_clear"
                        android:id="@+id/btn_clear"
                        android:text="C"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:scaleType="center"
                        android:layout_width="@dimen/pin_btn_size"
                        android:layout_height="@dimen/pin_btn_size"/>

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

        <Button
            android:textColor="#ffffff"
            android:text="Log out"
            android:background="#b2ff4141"
            android:id="@+id/security_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>