<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ActivityChat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/my_message_item"
        android:background="#e5f0ff"
        android:clipToPadding="false"
        android:paddingBottom="100dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/bg_input_message"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/bg_text_input_message"
            android:layout_margin="16dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="@string/chat_hint"
            android:textColorHint="#53000000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLines="3"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text"/>

        <FrameLayout
            android:id="@+id/send_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/send_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>


    </LinearLayout>

</FrameLayout>