<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_text_effects"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.incode_it.spychat.text_effects.TextEffectsFragment"
    tools:showIn="@layout/activity_text_effects">

    <TextView
        android:text="Sample text"
        android:id="@+id/sample"
        android:background="@drawable/bg_my_message_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:gravity="end">

        <TextView
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:id="@+id/change_font"
            android:padding="12dp"
            android:background="@drawable/button_dark_selector"
            android:text="Font"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

        <TextView
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:id="@+id/change_color"
            android:padding="12dp"
            android:background="@drawable/button_dark_selector"
            android:text="Text color"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

        <TextView
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:id="@+id/change_size"
            android:padding="12dp"
            android:text="Text size"
            android:textColor="#ffffff"
            android:background="@drawable/button_dark_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

        <TextView
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:id="@+id/change_blink"
            android:padding="12dp"
            android:text="Blinking"
            android:textColor="#ffffff"
            android:background="@drawable/button_dark_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

    </LinearLayout>

</FrameLayout>
