<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryAuth"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <include layout="@layout/input_layout_auth"
            android:id="@+id/input_phone_layout"/>

        <include layout="@layout/input_layout_auth"
            android:id="@+id/input_pass_layout"/>

        <Button
            android:textColor="#ffffff"
            android:background="@drawable/bg_auth_btn"
            android:layout_marginTop="@dimen/auth_btn_padding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:id="@+id/log_in_button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>


