<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#00675767"
    android:gravity="right">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/profile_image"
        android:layout_toLeftOf="@+id/profile_image">

        <FrameLayout
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_my_message_success">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/video_message"
                        android:layout_width="200dp"
                        android:layout_height="200dp" />

                    <ProgressBar
                        android:layout_gravity="center"
                        android:background="#00656565"
                        android:id="@+id/progressBar"
                        android:layout_width="75dp"
                        android:layout_height="75dp" />

                    <ImageView
                        android:id="@+id/play"
                        android:layout_gravity="center"
                        android:src="@drawable/play_circle_outline"
                        android:layout_width="75dp"
                        android:layout_height="75dp" />

                    <ImageView
                        android:id="@+id/download"
                        android:layout_gravity="center"
                        android:src="@drawable/file_download"
                        android:layout_width="75dp"
                        android:layout_height="75dp" />

                </FrameLayout>

                <TextView
                    android:layout_margin="4dp"
                    android:layout_gravity="end"
                    android:id="@+id/time_tv"
                    android:background="#00678676"
                    android:text="14:53"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

        <com.incode_it.spychat.TextViewDigital
            custom:typefaceAsset="fonts/digital.ttf"
            android:layout_gravity="right"
            android:id="@+id/timer_message_tv"
            android:textColor="@color/errorColor"
            android:text="00:25:12"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>