<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#00675767">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profile_image">

        <FrameLayout
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_not_my_message">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="@dimen/chat_image_size"
                    android:layout_height="@dimen/chat_image_size">

                    <com.incode_it.spychat.GIFView
                        android:scaleType="centerCrop"
                        android:id="@+id/video_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ProgressBar
                        android:layout_gravity="center"
                        android:background="#00656565"
                        android:id="@+id/progressBar"
                        android:layout_width="75dp"
                        android:layout_height="75dp" />

                    <ImageView
                        android:id="@+id/play"
                        android:layout_gravity="center"
                        android:src="@drawable/play_circle_outline"
                        android:layout_width="75dp"
                        android:layout_height="75dp" />

                    <ImageView
                        android:id="@+id/download"
                        android:layout_gravity="center"
                        android:src="@drawable/file_download"
                        android:layout_width="75dp"
                        android:layout_height="75dp" />

                    <TextView
                        android:id="@+id/captionTextView"
                        android:layout_margin="8dp"
                        android:textColor="@color/caption_text_color"
                        android:textSize="20dp"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>



                <FrameLayout
                    android:padding="4dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time_tv"
                        android:background="#00678676"
                        android:text="14:53"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/replay_effect"
                android:src="@drawable/ic_replay_black_24dp"
                android:tint="@color/azure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.incode_it.spychat.TextViewDigital
                custom:typefaceAsset="fonts/digital.ttf"
                android:id="@+id/timer_message_tv"
                android:textColor="@color/errorColor"
                android:text="00:25:12"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"/>



</RelativeLayout>